# App settings
API_VERSION=v1
FRONTEND_URL=http://localhost:8000

#jwt settings
JWT_SECRET_KEY=supre-secret-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=500
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
JTI_EXPIRY_SECONDS=3600


#Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


DEBUG=True

# Database configuration for NeonDB
DATABASE_URL=db-connection-string
ECHO_SQL=False


# Email configuration
MAIL_USERNAME=email.username
MAIL_PASSWORD=mail-password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=email.username@gmail.com
MAIL_FROM_NAME=Bookly App
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True