
#jwt settings
JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
JTI_EXPIRY_SECONDS=3600


#Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


DEBUG=True

# Database configuration for NeonDB
DATABASE_URL=db_url_here
ECHO_SQL=True