
#jwt settings
JWT_SECRET_KEY=38cc93a71a70ca70f23a9034a0fddd29f30c80a13a9f7820a42435a15691dcfa
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
JTI_EXPIRY_SECONDS=3600


#Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


DEBUG=True

# Database configuration for NeonDB
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_9yZhRwWjrM2L@ep-flat-glitter-ad2pxset-pooler.c-2.us-east-1.aws.neon.tech/neondb
ECHO_SQL=True